{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cr-sj.database.windows.net;Database=Eliuth;Persist Security Info=False;User ID=tmo;Password=Eliuth12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
